{
  "name": "@nerdify/dnic",
  "version": "0.3.0",
  "description": "ID Nicaraguan validator",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inteliti/dnic/"
  },
  "keywords": [
    "dni",
    "nicaragua",
    "nicaraguan",
    "validator"
  ],
  "author": "Gustavo Chavarria",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "microbundle": "0.15.1",
    "mocha": "10.2.0"
  }
}